connect_timeout = 60
network_timeout = 60
charset = UTF-8
# Tracker的HTTP请求端口
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

# tracker的TCP通信地址和端口
tracker_server = 10.0.11.247:22122
tracker_server = 10.0.11.248:22122
tracker_server = 10.0.11.249:22122
