<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baayso</groupId>
        <artifactId>ieasy-cloud-service</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ieasy-cloud-service-demo</artifactId>

    <name>${project.artifactId}</name>
    <description>ieasy-cloud示例微服务工程</description>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.baayso</groupId>
            <artifactId>ieasy-cloud-service-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>